# config file for ansible -- https://ansible.com/
# ===============================================
[defaults]
inventory=inventory
ask_pass=True

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

